{
  "name": "@sctv/weather",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "cron": "tsx ./src/index.ts",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "grib-ts": "github:ryanpwaldon/grib-ts",
    "jimp": "^0.22.12",
    "ky": "catalog:",
    "tsx": "^4.17.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@sctv/eslint-config": "workspace:*",
    "@sctv/prettier-config": "workspace:*",
    "@sctv/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@sctv/prettier-config"
}
